body {
  margin: 0;
  padding: 0;
  height: 100%;
}

/* --------------------- slider ----------------- */
.slider {
  display: flex;
  flex-direction: row;
}

.slider-main {
  display: flex;
  flex-direction: row;
}

.slider-main img {
  height: 100%;
  width: 50%;
  margin-right: 30px;
}

.slider-main .content {
  width: 50%;
  padding: 50px;
  height: auto;
}

.slider-main .content p {
  font-size: .9rem;
}

.slider-main .content h5 {
  font-size: 26px;
}



/* --------------------- card ----------------- */



.home-card {
  width: 45%;
  font-weight: 600;
  display: flex;
  margin: 5px 20px;
}

.home-card img {
  width: 30%;
  height: auto;
}

.home-card .card-desc {
  font-size: .9rem;
  width: 70%;
  padding: 10px 20px;
}



/* --------------------- category ----------------- */

.category {
  display: flex;
  flex-direction: row;
}

.category-categories {
  width: 25%;
  display: flex;
  flex-direction: column;
}

.category-categories button {
  width: 100%;
  background-color: transparent;
  border: none;
  font-size: 20px;
  text-align: start;
  margin: 3px;
}

.category-news {
  width: 75%;

}


/* --------------------header------------------- */

.header-head {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.header-head input {
  margin-right: 18px;
  border-radius: 30px;
  border: none;
  text-align: start;
  height: 50px;
  padding: 10px 12px;
  border-bottom: 1px solid #ccc;
}


.header-head button {
  
  background-color: black;
  color: #fff;
  border: none;
  width: 60px;
  height: 50px;
  border-radius: 30px;

}

/* ---------- navbar ------------- */


.navbar-nav {
  display: flex;
  flex-direction: row;
}

.navbar-nav li {
  font-size: 1.2rem;
  /* margin: 20px; */
}